<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies Dashboard - Cleaned' inline='true' name='federated.1lgzux30hhvvm01a5b7p11lgkej3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies Dashboard - Cleaned' name='textscan.1f781jo109q1rn15vnzlx1wjl4mx'>
            <connection class='textscan' directory='D:/Work Files/GECO Training/Training/US Cities' filename='P1-OfficeSupplies Dashboard - Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f781jo109q1rn15vnzlx1wjl4mx' name='P1-OfficeSupplies Dashboard - Cleaned.csv' table='[P1-OfficeSupplies Dashboard - Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies Dashboard - Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies Dashboard - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies Dashboard - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies Dashboard - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies Dashboard - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies Dashboard - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1304355102149255168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column caption='Minimum' datatype='integer' name='[Calculation_1304355102149345281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies Dashboard - Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies Dashboard - Cleaned.csv_C21380B8D84A4DEE8C7FB0EECCBEBA26]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[P1-OfficeSupplies Dashboard - Cleaned.csv_C21380B8D84A4DEE8C7FB0EECCBEBA26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:P1-OfficeSupplies Dashboard - Cleaned.csv_C21380B8D84A4DEE8C7FB0EECCBEBA26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1304355102149255168]' derivation='Sum' name='[diff:sum:Calculation_1304355102149255168:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1304355102149255168]' derivation='Sum' name='[pcdf:sum:Calculation_1304355102149255168:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1304355102149255168]' derivation='Sum' name='[pcdf:sum:Calculation_1304355102149255168:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1304355102149255168]' derivation='Sum' name='[pcdf:sum:Calculation_1304355102149255168:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1304355102149255168]' derivation='Sum' name='[pcto:sum:Calculation_1304355102149255168:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1304355102149255168]' derivation='Sum' name='[pcto:sum:Calculation_1304355102149255168:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1304355102149255168]' derivation='Sum' name='[sum:Calculation_1304355102149255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1304355102149345281]' derivation='Sum' name='[sum:Calculation_1304355102149345281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales Distribution per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies Dashboard - Cleaned' name='federated.1lgzux30hhvvm01a5b7p11lgkej3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgzux30hhvvm01a5b7p11lgkej3'>
            <column caption='Sales' datatype='real' name='[Calculation_1304355102149255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column caption='Minimum' datatype='integer' name='[Calculation_1304355102149345281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304355102149345281]' derivation='Min' name='[min:Calculation_1304355102149345281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355102149255168]' derivation='Sum' name='[sum:Calculation_1304355102149255168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[min:Calculation_1304355102149345281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[none:Region:nk]' />
              <wedge-size column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk]' />
              <size column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk]' />
              <text column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[none:Region:nk]' />
              <text column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[min:Calculation_1304355102149345281:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1lgzux30hhvvm01a5b7p11lgkej3].[min:Calculation_1304355102149345281:qk] + [federated.1lgzux30hhvvm01a5b7p11lgkej3].[min:Calculation_1304355102149345281:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Growth 2014 vs 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies Dashboard - Cleaned' name='federated.1lgzux30hhvvm01a5b7p11lgkej3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgzux30hhvvm01a5b7p11lgkej3'>
            <column caption='Sales' datatype='real' name='[Calculation_1304355102149255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355102149255168]' derivation='Sum' name='[pcdf:sum:Calculation_1304355102149255168:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[OrderDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[yr:OrderDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2014' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lgzux30hhvvm01a5b7p11lgkej3].[pcdf:sum:Calculation_1304355102149255168:qk:8]</rows>
        <cols>([federated.1lgzux30hhvvm01a5b7p11lgkej3].[none:Item:nk] / [federated.1lgzux30hhvvm01a5b7p11lgkej3].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies Dashboard - Cleaned' name='federated.1lgzux30hhvvm01a5b7p11lgkej3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgzux30hhvvm01a5b7p11lgkej3'>
            <column caption='Sales' datatype='real' name='[Calculation_1304355102149255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355102149255168]' derivation='Sum' name='[sum:Calculation_1304355102149255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgzux30hhvvm01a5b7p11lgkej3].[avg:Unit Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Units:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lgzux30hhvvm01a5b7p11lgkej3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[:Measure Names]' />
              <text column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[:Measure Names]' />
              <text column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk] + [federated.1lgzux30hhvvm01a5b7p11lgkej3].[Multiple Values])</rows>
        <cols>[federated.1lgzux30hhvvm01a5b7p11lgkej3].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Category per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies Dashboard - Cleaned' name='federated.1lgzux30hhvvm01a5b7p11lgkej3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgzux30hhvvm01a5b7p11lgkej3'>
            <column caption='Sales' datatype='real' name='[Calculation_1304355102149255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355102149255168]' derivation='Sum' name='[sum:Calculation_1304355102149255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk] + [federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk])</rows>
        <cols>([federated.1lgzux30hhvvm01a5b7p11lgkej3].[none:Item:nk] / [federated.1lgzux30hhvvm01a5b7p11lgkej3].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performers'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies Dashboard - Cleaned' name='federated.1lgzux30hhvvm01a5b7p11lgkej3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgzux30hhvvm01a5b7p11lgkej3'>
            <column caption='Sales' datatype='real' name='[Calculation_1304355102149255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355102149255168]' derivation='Sum' name='[sum:Calculation_1304355102149255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[sum:Calculation_1304355102149255168:qk]' />
              <text column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[none:Rep:nk]' />
              <text column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[yr:OrderDate:ok]' />
              <color column='[federated.1lgzux30hhvvm01a5b7p11lgkej3].[none:Rep:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Office Supply Sales (2014 vs 2015)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Calisto MT' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34375' id='3' name='Sales Distribution per Region' w='30200' x='1400' y='12625' />
        <zone h='42375' id='8' name='Sales per Category per Year' w='30400' x='35600' y='12625' />
        <zone h='41875' id='9' name='Sales Growth 2014 vs 2015' w='29500' x='67700' y='13125' />
        <zone h='49750' id='10' name='Top Performers' w='31600' x='500' y='48375' />
        <zone h='43500' id='17' name='Sales Trend per Month' w='67600' x='30700' y='55875' />
        <zone h='6500' id='26' type-v2='title' w='76200' x='15600' y='4250' />
        <zone forceUpdate='true' h='12000' id='27' is-centered='0' is-scaled='1' param='D:/Work Files/cohort 7 Alpha logo.png' type-v2='bitmap' w='11800' x='3100' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
